DEBUG=True
SECRET_KEY="django-insecure-7*2evg-*@ym542s%9o7ast8vtz6lc_!@36ja)ss*v37ng^@ou="
ALLOWED_HOSTS=127.0.0.1,localhost,works_udemy.com,localhost:8000,127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.works_udemy.com
EMAIL_URL=smtp+tls://melekteke154@gmail.com:mypassword@smtp.gmail.com:587

